<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>D4-Project</title>
	<link rel="icon" href="{{ url_for('static', filename='img/d4-logo.png')}}">
	<!-- Core CSS -->
	<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
	<link href="{{ url_for('static', filename='font-awesome/css/font-awesome.css') }}" rel="stylesheet">

	<!-- JS -->
	<script src="{{ url_for('static', filename='js/jquery.js')}}"></script>
	<script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>


	<style>
	html,
	body {
	height: 100%;
	}

	body {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-align: center;
	align-items: center;
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
	}

	.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: auto;
	}
	.form-signin .checkbox {
	font-weight: 400;
	}
	.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
	}
	.form-signin .form-control:focus {
	z-index: 2;
	}
	.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	}
	.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	}
	</style>

</head>

<body class="text-center">


				<form class="form-signin" action="{{ url_for('login')}}"  method="post">
		      <img class="mb-4" src="{{ url_for('static', filename='img/d4-logo.png')}}" width="300">
		      <h1 class="h3 mb-3 text-secondary">Please sign in</h1>
					<input type="text" id="next_page" name="next_page" value="{{next_page}}" hidden>
					<label for="inputEmail" class="sr-only">Email address</label>
		      <input type="email" id="inputEmail" name="username" class="form-control" placeholder="Email address" required autofocus>
		      <label for="inputPassword" class="sr-only">Password</label>
		      <input type="password" id="inputPassword" name="password" class="form-control {% if error %}is-invalid{% endif %}" placeholder="Password" required>
					{% if error %}
						<div class="invalid-feedback">
							{{error}}
						</div>
					{% endif %}
					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
		    </form>


</body>
